export default () => ({
  port: parseInt(process.env.PORT, 10) || 5000,
});

//круглые скобки, чтобы не обрабатывать функцию, а сразу возвращать то, что находится в скобках
